{
  "exclude": [
    "_fresh/",
    "**/_fresh/*"
  ],
  "lock": false,
  "tasks": {
    "cache:deps": "deno cache **/deps/**/*.ts",
    "test": "deno test -A --parallel --unstable --coverage=./cov",
    "check:types": "deno check **/*.ts && deno check **/*.tsx",
    "ok": "deno fmt --check && deno lint && deno task check:types && deno task test",
    "bundle:csr": "deno run -A --unstable lib/framework/plugins/ui/plugins/csr/bundle.task.ts",
    "deploy": "deno run --allow-env --allow-net --allow-read scripts/deploy-templates.ts",
    // use https://lcov-viewer.netlify.app to preview cov.lcov
    "cov": "deno coverage ./cov/ --lcov --exclude='test.ts|testdata' > cov.lcov"
    // run template in development: "deno task --cwd=templates/fresh/src dev"
  },
  "lint": {
    "rules": {
      "tags": [
        "fresh",
        "recommended"
      ]
    }
  },
  "fmt": {},
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "jsxImportSource": "preact"
  },
  "imports": {
    "netzo/": "./lib/",
    "$fresh/": "https://deno.land/x/fresh@1.6.1/",
    "preact": "https://esm.sh/v135/preact@10.19.2",
    "preact/": "https://esm.sh/v135/preact@10.19.2/",
    "@preact/signals": "https://esm.sh/v135/*@preact/signals@1.2.1",
    "@preact/signals-core": "https://esm.sh/v135/*@preact/signals-core@1.5.0",
    "std/": "https://deno.land/std@0.205.0/",
    "deno_kv_oauth/": "https://deno.land/x/deno_kv_oauth@v0.9.1/"
  }
}
