{
  "exclude": [
    "www/",
    "templates/_wip/",
    "_fresh"
  ],
  "lock": false,
  "tasks": {
    "test": "deno test -A --parallel --unstable --coverage=./cov",
    "check:types": "deno check **/*.ts && deno check **/*.tsx",
    "ok": "deno fmt --check && deno lint && deno task check:types && deno task test",
    "deploy": "deno run --allow-env --allow-net --allow-read scripts/deploy-templates.ts",
    // use https://lcov-viewer.netlify.app to preview cov.lcov
    "cov": "deno coverage ./cov/ --lcov --exclude='test.ts|testdata' > cov.lcov",
    // run template in development: "deno task --cwd=templates/fresh/src dev"
  },
  "imports": {
    "@/": "./",
    "netzo/": "https://deno.land/x/netzo@v0.2.30/",
    "std/": "https://deno.land/std@0.190.0/"
  }
}
