{
  "exclude": [
    "_fresh/",
    "**/_fresh/*"
  ],
  "lock": false,
  "tasks": {
    "cache:deps": "deno cache **/deps/**/*.ts",
    "test": "deno test -A --parallel --coverage=./cov",
    "check:types": "deno check lib/**/*.ts && deno check lib/**/*.tsx",
    "ok": "deno fmt --check && deno lint && deno task check:types && deno task test",
    "bundle:csr": "deno run -A lib/plugins/ui/plugins/csr/bundle.task.ts",
    "deploy": "deno run --allow-env --allow-net --allow-read scripts/deploy-templates.ts",
    "release": "deno run --allow-run --allow-read tasks/release.ts",
    // use https://lcov-viewer.netlify.app to preview cov.lcov
    "cov": "deno coverage ./cov/ --lcov --exclude='test.ts|testdata' > cov.lcov"
    // run template in development: "deno task --cwd=templates/fresh/src dev"
  },
  "unstable": [
    "cron",
    "kv"
  ],
  "lint": {
    "exclude": [
      "./lib/plugins/ui/plugins/csr/uno.config.js",
      "./lib/deps/"
    ],
    "rules": {
      "tags": [
        "fresh",
        "recommended"
      ]
    }
  },
  "test": {
    "exclude": [
      "./templates"
    ]
  },
  "fmt": {},
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "imports": {
    "@/": "./",
    "netzo/": "./lib/",
    "$fresh/": "https://deno.land/x/fresh@1.6.3/",
    "preact": "https://esm.sh/v135/preact@10.19.2",
    "preact/": "https://esm.sh/v135/preact@10.19.2/",
    "react": "https://esm.sh/v135/preact@10.19.2/compat",
    "react-dom": "https://esm.sh/v135/preact@10.19.2/compat",
    "@preact/signals": "https://esm.sh/v135/*@preact/signals@1.2.1",
    "@preact/signals-core": "https://esm.sh/v135/*@preact/signals-core@1.5.0",
    "std/": "https://deno.land/std@0.205.0/",
    "zod": "https://deno.land/x/zod@v3.22.4/mod.ts",
    "deno_kv_oauth/": "https://deno.land/x/deno_kv_oauth@v0.9.1/"
  }
}