{
  "exclude": ["**/_fresh/*"],
  "lock": false,
  "tasks": {
    "cache:deps": "deno cache **/deps/**/*.ts",
    "cli:install:dev": "deno install -Arfg -n netzo-dev lib/cli/netzo.ts",
    "test": "deno test -A --parallel --coverage=./cov",
    "check:types": "deno check lib/**/*.ts && deno check lib/**/*.tsx",
    "ok": "deno fmt --check && deno lint && deno task check:types && deno task test",
    "deploy": "deno run --allow-env --allow-net --allow-read scripts/deploy-templates.ts",
    "release": "deno run --allow-run --allow-read tasks/release.ts",
    "cov": "deno coverage ./cov/ --lcov --exclude='test.ts|testdata' > cov.lcov"
  },
  "unstable": ["cron", "kv", "temporal"],
  "lint": {
    "exclude": ["./lib/deps/"],
    "rules": { "tags": ["fresh", "recommended"] }
  },
  "fmt": { "lineWidth": 100 },
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns", "deno.unstable"],
    "jsx": "precompile",
    "jsxImportSource": "preact",
    "jsxImportSourceTypes": "npm:@types/react@18.2.60",
    "jsxPrecompileSkipElements": [
      "a",
      "img",
      "source",
      "body",
      "html",
      "head",
      "title",
      "link",
      "style",
      "meta"
    ]
  },
  "imports": {
    "@/": "./",
    "netzo/": "./lib/",
    "fresh": "jsr:@fresh/core@2.0.0-alpha.19",
    "preact": "npm:preact@10.22.0",
    "@preact/signals": "npm:@preact/signals@1.2.3",
    "react": "npm:preact@10.22.0/compat",
    "react-dom": "npm:preact@10.22.0/compat"
  }
}
