{
  "exclude": [
    "_fresh/",
    "**/_fresh/*"
  ],
  "lock": false,
  "tasks": {
    "cache:deps": "deno cache **/deps/**/*.ts",
    "cli:install:dev": "deno install -Arfg -n netzo-dev lib/cli/netzo.ts",
    "test": "deno test -A --parallel --coverage=./cov",
    "check:types": "deno check lib/**/*.ts && deno check lib/**/*.tsx",
    "ok": "deno fmt --check && deno lint && deno task check:types && deno task test",
    "deploy": "deno run --allow-env --allow-net --allow-read scripts/deploy-templates.ts",
    "release": "deno run --allow-run --allow-read tasks/release.ts",
    "cov": "deno coverage ./cov/ --lcov --exclude='test.ts|testdata' > cov.lcov"
  },
  "unstable": [
    "cron",
    "kv"
  ],
  "lint": {
    "exclude": [
      "./lib/deps/"
    ],
    "rules": {
      "tags": [
        "fresh",
        "recommended"
      ]
    }
  },
  "test": {
    "exclude": [
      "./templates"
    ]
  },
  "fmt": { "lineWidth": 100 },
  "compilerOptions": {
    "jsx": "react-jsx",
    // NOTE: alias "preact" is not being resolved for deno.json(c) of monorepo
    // therefore we use react here (this is not needed withing the individual
    // projects e.g. under templates/crm/deno.json, since "preact" resolves properly)
    // see https://github.com/denoland/deno/issues/20582#issuecomment-1751454928
    "jsxImportSource": "https://esm.sh/react@18.2.0"
  },
  "imports": {
    "@/": "./",
    "netzo/": "./lib/",
    "fresh/": "https://deno.land/x/fresh@1.6.8/",
    "preact": "npm:preact@10.22.0",
    "react": "npm:preact@10.22.0/compat",
    "react-dom": "npm:preact@10.22.0/compat",
    "@preact/signals": "npm:@preact/signals@1.2.3",
    "@preact/signals-core": "npm:@preact/signals-core@1.6.1",
    "std/": "https://deno.land/std@0.208.0/"
  }
}
