{
  "exclude": [
    "_fresh/",
    "**/_fresh/*"
  ],
  "lock": false,
  "tasks": {
    "cache:deps": "deno cache **/deps/**/*.ts",
    "cli:install:dev": "deno install -Arf -n netzo-dev netzo.ts",
    "test": "deno test -A --parallel --coverage=./cov",
    "check:types": "deno check lib/**/*.ts && deno check lib/**/*.tsx",
    "ok": "deno fmt --check && deno lint && deno task check:types && deno task test",
    "deploy": "deno run --allow-env --allow-net --allow-read scripts/deploy-templates.ts",
    "release": "deno run --allow-run --allow-read tasks/release.ts",
    "cov": "deno coverage ./cov/ --lcov --exclude='test.ts|testdata' > cov.lcov"
  },
  "unstable": [
    "cron",
    "kv"
  ],
  "lint": {
    "exclude": [
      "./lib/deps/"
    ],
    "rules": {
      "tags": [
        "fresh",
        "recommended"
      ]
    }
  },
  "test": {
    "exclude": [
      "./templates"
    ]
  },
  "fmt": {},
  "compilerOptions": {
    "jsx": "react-jsx",
    // NOTE: alias "preact" is not being resolved for deno.json(c) of monorepo
    // therefore we use react here (this is not needed withing the individual
    // projects e.g. under templates/crm/deno.json, since "preact" resolves properly)
    // see https://github.com/denoland/deno/issues/20582#issuecomment-1751454928
    "jsxImportSource": "npm:react@18.2.0",
    // add typescript types for react (required by netzo/components)
    "types": [
      "npm:@types/react@18.2.60"
    ]
  },
  "imports": {
    "@/": "./",
    "netzo/": "./lib/",
    "$fresh/": "https://deno.land/x/fresh@1.6.5/",
    "preact": "https://esm.sh/v135/preact@10.19.3",
    "preact/": "https://esm.sh/v135/preact@10.19.3/",
    "@preact/signals": "https://esm.sh/v135/*@preact/signals@1.2.2",
    "@preact/signals-core": "https://esm.sh/v135/*@preact/signals-core@1.5.1",
    "react": "https://esm.sh/v135/preact@10.19.3/compat",
    "react-dom": "https://esm.sh/v135/preact@10.19.3/compat",
    "std/": "https://deno.land/std@0.208.0/",
    "react/jsx-runtime": "https://esm.sh/v135/preact@10.19.3/compat",
    "zod": "https://deno.land/x/zod@v3.22.4/mod.ts",
    "deno_kv_oauth/": "https://deno.land/x/deno_kv_oauth@v0.9.1/"
  }
}
